# TImDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edocyun/timchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edocyun/timchat/: MainActivity.java  MainApplication.java  MyApplication.kt  TUIConfig.java  TUIConfig.kt
app/src/main/java/com/edocyun/timchat/base/: BaseActivity.kt  BaseFragment.java  BaseMvpActivity.kt  BasePresenterKt.kt  MLoadingView.kt  MVPInterface.kt  ext.kt
app/src/main/java/com/edocyun/timchat/base/http/: MHttpExt.kt  NetExtFuns.kt
app/src/main/java/com/edocyun/timchat/constants/: Constants.java  Constants.kt
app/src/main/java/com/edocyun/timchat/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
app/src/main/java/com/edocyun/timchat/helper/: ChatUiHelper.java
app/src/main/java/com/edocyun/timchat/imageEngine/: GlideEngine.java  ImageEngine.java
app/src/main/java/com/edocyun/timchat/network/: MHttpExt.kt  NetExtFuns.kt
app/src/main/java/com/edocyun/timchat/util/: AudioPlayManager.java  BackgroundTasks.java  BitmapUtil.java  ChatUiHelper.java  DateTimeUtil.java  FileUtil.java  FileUtils.java  GlideEngine.java  GlideUtils.java  IAudioPlayListener.java  ImageSize.java  ImageUtil.java  LogUtil.java  MediaManager.java  PermissionRequester.java  PictureFileUtil.java  PopWindowUtil.java  RxTimerUtil.kt  SPUtils.java  ScreenUtil.java  SoftKeyBoardUtil.java  TUIBuild.java  TUIFileProvider.java  TUIUtil.java  ThreadHelper.java  ToastUtil.java  UIUtils.kt
app/src/main/java/com/edocyun/timchat/widget/: BubbleDrawable.java  BubbleImageView.java  CircleBall.java  CircleImageView.java  IndicatorView.java  MediaManager.java  RecordButton.java  RoundCornerImageView.java  SetPermissionDialog.java  StateButton.java  TitleBarLayout.java  UnreadCountTextView.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: anim_audio_animation_left_list.xml  anim_audio_animation_right_list.xml  anim_mic.xml  core_permission_dialog_bg.xml  cursor.xml  ic_error.xml  ic_info.xml  ic_success.xml  item_more_bg.xml  receive_item_bg.xml  shape_button_receipt_patient.xml  shape_button_reject_patient.xml  shape_message_chat_bg.xml  shape_notice_bg.xml  shape_progress_circle.xml  shape_send_item_bg.xml  shape_session_btn_voice.xml  shape_session_btn_voice_press.xml
app/src/main/res/layout/: activity_chat.xml  activity_photoviewer.xml  chat_input.xml  dialog_netwrok.xml  dialog_tip.xml  include_emoji_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_emoji.xml  item_file_receive.xml  item_file_send.xml  item_image_receive.xml  item_image_send.xml  item_more.xml  item_picture.xml  item_recommend.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml  layout_add_panel.xml  layout_bottom_selected.xml  layout_chat_input.xml  layout_common_titlebar.xml  layout_emoji.xml  layout_notice.xml  layout_title_bar.xml  line.xml  permission_tip_layout.xml  reply_preview_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_dialog.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edocyun/timchat/: ExampleUnitTest.java
(+90 files in other folders)
