<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_chat">

    <ImageView
        android:id="@+id/ivAudioIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10px"
        android:src="@mipmap/ic_audio" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/message_shap_chat_bg"
            android:maxLines="3"
            android:minHeight="34dp"
            android:paddingHorizontal="12dp"
            android:textColor="@color/c_03081A"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="14dp" />

        <com.edocyun.timchat.widget.RecordButton
            android:id="@+id/btnAudio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_session_btn_voice"
            android:stateListAnimator="@null"
            android:text="按住 说话"
            android:textSize="13dp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivEmo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10px"
        android:src="@mipmap/ic_emoji" />

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10px"
        android:layout_marginRight="14px"
        android:src="@mipmap/ic_add" />

    <com.edocyun.timchat.widget.StateButton
        android:id="@+id/btnSend"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:padding="1dp"
        android:text="发送"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:visibility="gone"
        app:normalBackgroundColor="#127CD6"
        app:pressedBackgroundColor="#0f519b"
        app:radius="5dp" />
</LinearLayout>